.slicer-container {
    width: 100%;
    height: 100%;
    cursor: default;
    ul {
        padding: 0;
        margin: 0;
        li {
            color: rgb(red, green, blue);
            text-align: center;
            padding-bottom: 2px;
            margin-bottom: 6px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16pt;
            cursor: pointer;
        }
        span:hover {
            border-bottom: 1px solid;
        }
    }
}